spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=JDBC_DATABASE_URL
spring.datasource.username=JDBC_DATABASE_USERNAME
spring.datasource.password=JDBC_DATABASE_PASSWORD
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html